<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&family=Staatliches&display=swap" rel="stylesheet">
    <title>Merci</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Space Grotesk', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 2rem;
            margin-right: 2rem;
            background-color: #151515;
            color: #333;
            text-align: center;
        }
        .message-container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            background-color: #ffffff;
        }
        h1 {
            color: gray;
            font-size: 2rem;
        }
        p {
            font-size: 1.2rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Merci pour votre message!</h1>
        <p>J'ai bien reçu votre message et je vous répondrai dès que possible.</p>
    </div>
</body>
</html>
